<html>
  <head>
    <title>Home page</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <template id="navbar">
      <a href="home">Home</a>
    </template>
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Home page</h1>
    <h2>Placeholder page in /src/www/home.html</h2>
    <p>Ways to replace this with your own content:</p>
    <ul>
      <li>Overwrite /src/www/home.html when Dashboard is your starting point</li>
      <li>Create /src/www/home.html when Dashboard is a module in your NodeJS app</li>
      <li>Serve /home on your application server for Dashboard to proxy</li>
    </ul>
  </body> 
</html>