<!doctype html>
<html auth="false" template="false">
  <head>
    <title>Dashboard by UserAppStore</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/custom.css" rel="stylesheet" />
    <style>
      body { background-color: #FFF }
      h1 { line-height: 2.2rem; font-size: 1.4rem; color: #07C; margin: 0; padding: 1rem; font-weight: normal }
      h1 span { color: #666 }
      h1 a.pure-button { float: right; font-size: 1rem; margin-left: 0.5rem }
      ul { margin-bottom: 3rem }
      .signin { padding: 2rem }
      form label { display: block }
      button { margin-top: 1rem }
      .mast { background-color: #07C; padding: 2rem }
      .mast h2 { color: #FFF; font-size: 5rem; font-weight: normal; padding: 0; margin: 0}
      .information { font-size: 1.2rem; line-height: 1.6rem; padding: 2rem }
      .information a { color: #07C }
      .information h3 { font-size: 1.2rem; font-weight: 1.2rem; margin: 0; padding: 0 }
      .information .code { background-color: #EEE; margin-bottom: 1rem }
      .information .application textarea { height: 11.8rem }
      .information .module textarea { height: 4.8rem }
      .information .main textarea { height: 6.2rem }
      .information textarea { display: block; border: none; background-color: transparent; font-family: monospace; width: 100%; 
          font-size: 1rem; color: #333; padding: 1rem; line-height: 1.4rem }
      .powered { margin: 0; padding: 1rem; margin-bottom: 2rem }
      .powered h2 { font-weight: normal; color: #036 }
      .powered h3 { margin: 1rem 0 0 0; font-weight: normal; color: #036 }
      .powered p { margin: 0.5rem 0 0.25rem 0 }
      .powered p a { color: #07C }
      .powered svg { margin: 1rem; width: 4rem; height: 4rem; display: block; fill: #036 }
      .powered table { max-width: 100% }
      .powered div,
      .powered div a { font-size: 0.9rem; color: brown; margin-right: 0.5rem }
    </style>
  </head>
  <body>
    <h1>
      <a class="pure-button pure-button-primary" href="/account/signin">Sign in</a>
      <a class="pure-button pure-button-primary" href="/account/register">Register</a>
      Dashboard <span>by UserAppStore</span>
    </h1>
    <div class="mast">
      <h2>Build web apps faster with Dashboard</h2>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="information">
          <h3>A web app for your web app</h3>
          <p>Dashboard provides a complete UI and API for creating, maintaining, and administrating your user accounts and sessions.</p>
          <p>Using Dashboard lets you write a smaller, more focused web app with a full-featured accounting system:</p>
          <ul>
            <li>API for users and administrators</li>
            <li>UI for users and administrators</li>
            <li>credentials encrypted with bcrypt</li>
            <li>data is encrypted in Redis</li>
            <li>does not require JavaScript</li>
            <li>mobile and desktop friendly</li>
          </ul>
          <h3>Deploying Dashboard</h3>
          <p>Dashboard runs separately to your application server and proxies the content from it.  NodeJS apps can also be built directly on Dashboard's server.  You must install <a href="https://redis.io">Redis</a> and <a href="https://nodejs.org">NodeJS</a> 8.12.0+ prior to these steps.</p>
          <div class="code application"><textarea># Dashboard with an application server          
$ git clone https://github.com/userappstore/dashboard
$ cd dashboard
$ npm install --only=production
$ APPLICATION_SERVER=http://localhost:3000 \
  DASHBOARD_SERVER=http://localhost:8000 \
  node main.js</textarea></div>
          <div class="code module"><textarea># Dashboard as a module in a NodeJS app
$ npm install @userappstore/dashboard --only=production</textarea></div>
          <div class="code main"><textarea>// start dashboard server
const dashboard = require('@userappstore/dashboard')
dashboard.start(__dirname)</textarea></div>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="powered">
          <table>
            <tr>
              <td><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><circle cx="53.333" cy="53.333" r="10.667"/><circle cx="96" cy="53.333" r="10.667"/><circle cx="138.667" cy="53.333" r="10.667"/><path d="M470.854,64H448V41.146C448,18.458,429.542,0,406.854,0H41.146C18.458,0,0,18.458,0,41.146v365.708 C0,429.542,18.458,448,41.146,448H64v22.854C64,493.542,82.458,512,105.146,512h365.708C493.542,512,512,493.542,512,470.854 V105.146C512,82.458,493.542,64,470.854,64z M21.333,41.146c0-10.927,8.885-19.813,19.813-19.813h365.708 c10.927,0,19.813,8.885,19.813,19.813v44.188H21.333V41.146z M41.146,426.667c-10.927,0-19.813-8.885-19.813-19.813V106.667 h405.333v300.188c0,10.927-8.885,19.813-19.813,19.813H41.146z M490.667,470.854c0,10.927-8.885,19.813-19.813,19.813H105.146 c-10.927,0-19.813-8.885-19.813-19.813V448h321.521C429.542,448,448,429.542,448,406.854V170.667h42.667V470.854z M490.667,149.333H448v-64h22.854c10.927,0,19.813,8.885,19.813,19.813V149.333z"/></g></g></g></svg></td>
              <td>
                <h3>Dashboard</h3>
                <p>User account management, authentication and sessions.</p>
                <div>
                  <a href="https://github.com/userappstore/dashboard">current release</a>
                  <a href="https://github.com/userappstore/dashboard/wiki">documentation</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/sitemap.txt">sitemap.txt</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/tests.txt">tests.txt</a>
                  <a href="https://gitlab.com/userappstore/dashboard">development</a>
                </div>
              </td>
            </tr>
            <tr>
              <td><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"><g><g><path d="M309.844,198.59l-29.688-14.394c-0.177-0.086-0.292-0.268-0.292-0.465v-12.434c9.53-7.231,15.7-18.672,15.7-31.531v-8.016 c0-13.539-6.839-25.507-17.241-32.643c0.794-2.387,1.208-4.899,1.208-7.438c0-12.976-10.557-23.532-23.532-23.532 s-23.532,10.556-23.532,23.532c0,2.537,0.414,5.05,1.208,7.438c-10.401,7.136-17.24,19.104-17.24,32.643v8.016 c0,12.858,6.169,24.3,15.7,31.531v12.434c0,0.197-0.114,0.379-0.291,0.465l-29.688,14.394 c-10.804,5.238-17.785,16.381-17.785,28.388v33.031c0,8.556,6.961,15.516,15.516,15.516h112.226 c8.556,0,15.516-6.96,15.516-15.516v-33.031C327.629,214.971,320.648,203.828,309.844,198.59z M256,83.139 c4.704,0,8.532,3.828,8.532,8.532c0,0.48-0.054,0.953-0.133,1.422c-2.708-0.588-5.517-0.906-8.399-0.906 c-2.883,0-5.692,0.318-8.402,0.907c-0.077-0.466-0.13-0.938-0.13-1.423C247.468,86.965,251.296,83.139,256,83.139z M256,107.187 c10.513,0,19.501,6.641,23,15.946c-19.406,2.573-32.213-5.356-38.322-10.561C244.882,109.206,250.208,107.187,256,107.187z M231.437,139.767v-8.016h-0.001c0-2.3,0.324-4.524,0.918-6.636c7.559,6.051,20.635,13.545,39.074,13.545 c2.91,0,5.959-0.195,9.137-0.604v1.711c0,13.545-11.02,24.564-24.564,24.564S231.437,153.311,231.437,139.767z M273.612,197.694 l3.958,1.919c-4.234,7.811-12.405,12.815-21.57,12.815c-9.045,0-17.308-5.091-21.554-12.823l3.943-1.912 c5.313-2.576,8.747-8.057,8.747-13.962v-5.414c2.851,0.657,5.816,1.015,8.864,1.015c3.048,0,6.013-0.358,8.865-1.014v5.414 C264.865,189.637,268.298,195.117,273.612,197.694z M312.629,260.011c0,0.285-0.231,0.516-0.516,0.516h-16.548v-16.548 c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.548h-49.129v-16.548c0-4.142-3.358-7.5-7.5-7.5 c-4.142,0-7.5,3.358-7.5,7.5v16.548h-16.548c-0.285,0-0.516-0.231-0.516-0.516v-33.032h-0.001c0-6.298,3.662-12.143,9.329-14.891 l12.231-5.93c6.733,12.808,20.262,21.271,35.069,21.271c15.003,0,28.373-8.317,35.09-21.26l12.21,5.92 c5.667,2.748,9.329,8.593,9.329,14.891V260.011z"/></g></g><g><path d="M498.025,192.811l-37.823-16.81c-0.186-0.083-0.307-0.268-0.307-0.472v-15.411c7.408-7.194,12.024-17.249,12.024-28.367 v-8.016c0-21.816-17.749-39.564-39.564-39.564s-39.564,17.749-39.564,39.564v8.016c0,11.118,4.616,21.172,12.024,28.366v15.412 c0,0.204-0.121,0.389-0.306,0.472l-37.824,16.811c-8.489,3.773-13.975,12.214-13.975,21.504v45.694 c0,8.556,6.96,15.516,15.516,15.516h56.116c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-24.567v-24.565 c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v24.564h-16.549c-0.285,0-0.516-0.231-0.516-0.516v-45.694 c0-3.368,1.989-6.429,5.067-7.797l26.994-11.997l27.784,23.153c1.391,1.159,3.096,1.738,4.801,1.738 c1.705,0,3.411-0.579,4.801-1.738l27.783-23.153l26.993,11.997c3.078,1.368,5.067,4.429,5.067,7.797v45.694 c0,0.285-0.231,0.516-0.516,0.516h-16.548v-24.564c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v24.564h-8.531 c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h40.08c8.556,0,15.516-6.96,15.516-15.516v-45.694 C512,205.025,506.515,196.584,498.025,192.811z M432.355,202.149l-17.888-14.906c3.338-2.901,5.347-7.151,5.347-11.714v-6.262 c3.944,1.322,8.157,2.049,12.541,2.049c4.383,0,8.596-0.727,12.54-2.049v6.262c0,4.563,2.009,8.813,5.347,11.714L432.355,202.149z M456.919,131.751c0,13.545-11.02,24.564-24.564,24.564s-24.564-11.02-24.564-24.564v-8.016c0-13.545,11.02-24.564,24.564-24.564 s24.564,11.02,24.564,24.564V131.751z"/></g></g><g><g><path d="M145.315,192.811l-37.823-16.81c-0.187-0.083-0.307-0.268-0.307-0.472v-15.412c7.408-7.194,12.024-17.249,12.024-28.366 v-16.032c0-17.396-14.152-31.548-31.548-31.548H71.629c-17.396,0-31.548,14.153-31.548,31.548v16.032 c0,11.118,4.616,21.172,12.024,28.367v15.411c0,0.204-0.121,0.389-0.307,0.472l-37.823,16.81C5.485,196.584,0,205.025,0,214.315 v45.694c0,8.556,6.96,15.516,15.516,15.516h128.258c8.556,0,15.516-6.96,15.516-15.516v-45.694 C159.29,205.025,153.805,196.584,145.315,192.811z M55.081,122.298c7.364,4.432,18.194,8.942,31.815,8.942 c0.288,0,0.581-0.002,0.871-0.006c4.142-0.058,7.452-3.463,7.394-7.605c-0.058-4.106-3.404-7.394-7.497-7.394 c-0.036,0-0.072,0-0.107,0.001c-14.37,0.2-24.658-6.206-29.472-9.994c2.995-4.269,7.945-7.072,13.544-7.072h16.032 c9.125,0,16.548,7.424,16.548,16.548v16.032c0,13.545-11.02,24.564-24.564,24.564s-24.564-11.02-24.564-24.564V122.298z M72.145,260.525H47.064v-24.564c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v24.564H15.516 c-0.285,0-0.516-0.231-0.516-0.516v-45.694c0-3.368,1.989-6.429,5.067-7.797l26.993-11.997l25.085,20.904V260.525z M61.758,187.242c3.338-2.901,5.347-7.151,5.347-11.714v-6.262c3.944,1.322,8.157,2.049,12.54,2.049s8.597-0.727,12.541-2.049 v6.262c0,4.563,2.009,8.813,5.347,11.714l-17.888,14.906L61.758,187.242z M144.291,260.009c0,0.285-0.231,0.516-0.516,0.516 h-16.549v-24.564c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v24.564H87.145v-45.1l25.085-20.904l26.994,11.997 c3.078,1.368,5.067,4.429,5.067,7.797V260.009z"/></g></g><g><g><path d="M432.355,292.59c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.705-3.828,8.532-8.532,8.532H263.5v-24.565 c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v24.565H95.677c-4.705,0-8.532-3.828-8.532-8.532V300.09 c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,12.976,10.557,23.532,23.532,23.532H248.5v42.021 c-13.786,3.375-24.048,15.829-24.048,30.64c0,17.396,14.152,31.548,31.548,31.548s31.548-14.152,31.548-31.548 c0-14.812-10.262-27.265-24.048-30.64v-42.021h152.823c12.976,0,23.532-10.557,23.532-23.532V300.09 C439.855,295.948,436.497,292.59,432.355,292.59z M272.548,412.315c0,9.125-7.423,16.548-16.548,16.548 s-16.548-7.423-16.548-16.548s7.423-16.548,16.548-16.548S272.548,403.191,272.548,412.315z"/></g></g></svg></td>
              <td>
                <h3>Organizations module</h3>
                <p>User-managed groups of users for sharing access.</p>
                <div>
                    <a href="https://github.com/userappstore/organizations">current release</a>
                    <a href="https://github.com/userappstore/organizations/wiki">documentation</a>
                    <a href="https://github.com/userappstore/organizations/blob/master/sitemap.txt">sitemap.txt</a>
                    <a href="https://github.com/userappstore/organizations/blob/master/tests.txt">tests.txt</a>
                    <a href="https://gitlab.com/userappstore/organizations">development</a>  
                </div>
              </td>
            </tr>
            <tr>
              <td><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve"><g><path d="M48,14c-1.276,0-2.469,0.349-3.5,0.947C43.469,14.349,42.276,14,41,14c-3.859,0-7,3.14-7,7s3.141,7,7,7 c1.276,0,2.469-0.349,3.5-0.947C45.531,27.651,46.724,28,48,28c3.859,0,7-3.14,7-7S51.859,14,48,14z M46,21 c0,1.394-0.576,2.654-1.5,3.562C43.576,23.654,43,22.394,43,21s0.576-2.654,1.5-3.562C45.424,18.346,46,19.606,46,21z M36,21 c0-2.757,2.243-5,5-5c0.631,0,1.23,0.13,1.787,0.345C41.68,17.583,41,19.212,41,21s0.68,3.417,1.787,4.655 C42.23,25.87,41.631,26,41,26C38.243,26,36,23.757,36,21z M48,26c-0.631,0-1.23-0.13-1.787-0.345C47.32,24.417,48,22.788,48,21 s-0.68-3.417-1.787-4.655C46.77,16.13,47.369,16,48,16c2.757,0,5,2.243,5,5S50.757,26,48,26z"/><path d="M55.783,8H4.217C1.892,8,0,9.892,0,12.217v35.566C0,50.108,1.892,52,4.217,52h51.566C58.108,52,60,50.108,60,47.783V12.217 C60,9.892,58.108,8,55.783,8z M58,47.783C58,49.005,57.006,50,55.783,50H4.217C2.994,50,2,49.005,2,47.783V12.217 C2,10.995,2.994,10,4.217,10h51.566C57.006,10,58,10.995,58,12.217V47.783z"/><path d="M6,18h9c0.553,0,1-0.448,1-1s-0.447-1-1-1H6c-0.553,0-1,0.448-1,1S5.447,18,6,18z"/><path d="M28,16h-9c-0.553,0-1,0.448-1,1s0.447,1,1,1h9c0.553,0,1-0.448,1-1S28.553,16,28,16z"/><path d="M6,23h1c0.553,0,1-0.448,1-1s-0.447-1-1-1H6c-0.553,0-1,0.448-1,1S5.447,23,6,23z"/><path d="M11,21c-0.553,0-1,0.448-1,1s0.447,1,1,1h2c0.553,0,1-0.448,1-1s-0.447-1-1-1H11z"/><path d="M19,22c0-0.552-0.447-1-1-1h-1c-0.553,0-1,0.448-1,1s0.447,1,1,1h1C18.553,23,19,22.552,19,22z"/><path d="M24,23c0.553,0,1-0.448,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.448-1,1s0.447,1,1,1H24z"/><path d="M27.3,21.29C27.109,21.48,27,21.73,27,22s0.109,0.52,0.29,0.71C27.479,22.89,27.74,23,28,23s0.52-0.11,0.71-0.29 C28.89,22.52,29,22.26,29,22c0-0.26-0.11-0.52-0.29-0.7C28.34,20.92,27.66,20.92,27.3,21.29z"/><path d="M5,45h11v-8H5V45z M7,39h7v4H7V39z"/><path d="M18,45h11v-8H18V45z M20,39h7v4h-7V39z"/><path d="M31,45h11v-8H31V45z M33,39h7v4h-7V39z"/><path d="M44,45h11v-8H44V45z M46,39h7v4h-7V39z"/></g></svg></td>
              <td>
                <h3>Stripe Subscriptions module</h3>
                <p>Subscription and payment processing by <a href="https://stripe.com">Stripe</a>.</p>
                <div>
                    <a href="https://github.com/userappstore/stripe-subscriptions">current release</a>
                    <a href="https://github.com/userappstore/stripe-subscriptions/wiki">documentation</a>
                    <a href="https://github.com/userappstore/stripe-subscriptions/blob/master/sitemap.txt">sitemap.txt</a>
                    <a href="https://github.com/userappstore/stripe-subscriptions/blob/master/tests.txt">tests.txt</a>
                    <a href="https://gitlab.com/userappstore/stripe-subscriptions">development</a>  
                </div>
              </td>
            </tr>
            <tr>
              <td><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve"><g><g><path d="M404.616,80c-2.122-1.499-4.839-1.875-7.288-1.008c-1.705,0.64-3.507,0.981-5.328,1.008c-8.837,0-16-7.163-16-16 c0.027-1.821,0.368-3.623,1.008-5.328c1.476-4.165-0.704-8.737-4.869-10.213c-0.857-0.304-1.759-0.459-2.667-0.459H110.528 c-4.418,0.003-7.998,3.586-7.995,8.005c0,0.909,0.156,1.811,0.459,2.667c0.64,1.705,0.981,3.507,1.008,5.328 c0,8.837-7.163,16-16,16c-1.821-0.027-3.623-0.368-5.328-1.008c-4.165-1.476-8.737,0.704-10.213,4.869 c-0.304,0.857-0.459,1.759-0.459,2.667v130.944c0.003,4.418,3.586,7.998,8.005,7.995c0.909-0.001,1.811-0.156,2.667-0.459 c1.705-0.64,3.507-0.981,5.328-1.008c8.837,0,16,7.163,16,16c-0.027,1.821-0.368,3.623-1.008,5.328 c-1.476,4.165,0.704,8.737,4.869,10.213c0.857,0.304,1.759,0.459,2.667,0.459h258.944c4.418-0.003,7.998-3.586,7.995-8.005 c0-0.909-0.156-1.811-0.459-2.667c-0.64-1.705-0.981-3.507-1.008-5.328c0-8.837,7.163-16,16-16 c1.821,0.027,3.623,0.368,5.328,1.008c4.165,1.476,8.737-0.704,10.213-4.869c0.304-0.857,0.459-1.759,0.459-2.667V86.528 C407.998,83.932,406.736,81.498,404.616,80z M392,208c-17.673,0-32,14.327-32,32H120c0-17.673-14.327-32-32-32V96 c17.673,0,32-14.327,32-32h240c0,17.673,14.327,32,32,32V208z"/></g></g><g><g><path d="M432,16H48c-4.418,0-8,3.582-8,8v256c0,4.418,3.582,8,8,8h384c4.418,0,8-3.582,8-8V24C440,19.582,436.418,16,432,16z M424,272H56V32h368V272z"/></g></g><g><g><path d="M279.24,176.04c-3.789-18.657-20.202-32.059-39.24-32.04c-13.255,0-24-10.745-24-24s10.745-24,24-24s24,10.745,24,24h16 c-0.024-19.001-13.389-35.373-32-39.2V72h-16v8.8c-21.65,4.396-35.636,25.51-31.24,47.16c3.789,18.657,20.202,32.059,39.24,32.04 c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24h-16c0.024,19.001,13.389,35.373,32,39.2v8.8h16v-8.8 C269.65,218.804,283.636,197.69,279.24,176.04z"/></g></g><g><g><path d="M99.016,397.304c16.291-14.921,17.403-40.223,2.482-56.514s-40.223-17.403-56.514-2.482s-17.403,40.223-2.482,56.514 c0.791,0.863,1.619,1.691,2.482,2.482C17.824,408.322,0.04,434.69,0,464h16c0-30.928,25.072-56,56-56c30.928,0,56,25.072,56,56h16 C143.96,434.69,126.176,408.322,99.016,397.304z M72,392c-13.255,0-24-10.745-24-24s10.745-24,24-24s24,10.745,24,24 S85.255,392,72,392z"/></g></g><g><g><path d="M435.016,397.304c16.291-14.921,17.403-40.223,2.482-56.514s-40.223-17.403-56.514-2.482s-17.403,40.223-2.482,56.514 c0.791,0.863,1.619,1.691,2.482,2.482C353.824,408.322,336.04,434.69,336,464h16c0-30.928,25.072-56,56-56 c30.928,0,56,25.072,56,56h16C479.96,434.69,462.176,408.322,435.016,397.304z M408,392c-13.255,0-24-10.745-24-24 s10.745-24,24-24s24,10.745,24,24S421.255,392,408,392z"/></g></g><g><g><path d="M171.312,376H184v-16h-32c-4.418,0.001-7.999,3.583-7.998,8.002c0,2.121,0.843,4.154,2.342,5.654l32,32l11.312-11.312 L171.312,376z"/></g></g><g><g><rect x="200" y="360" width="32" height="16"/></g></g><g><g><rect x="248" y="360" width="32" height="16"/></g></g><g><g><path d="M333.656,362.344l-32-32l-11.312,11.312L308.688,360H296v16h32c4.418-0.001,7.999-3.583,7.998-8.002 C335.998,365.878,335.155,363.844,333.656,362.344z"/></g></g></svg></td>
              <td>
                <h3>Stripe Connect module</h3>
                <p>Platform registration and payments by <a href="https://stripe.com">Stripe</a>.</p>
                <div>
                    <a href="https://github.com/userappstore/stripe-connect">current release</a>
                    <a href="https://github.com/userappstore/stripe-connect/wiki">documentation</a>
                    <a href="https://github.com/userappstore/stripe-connect/blob/master/sitemap.txt">sitemap.txt</a>
                    <a href="https://github.com/userappstore/stripe-connect/blob/master/tests.txt">tests.txt</a>
                    <a href="https://gitlab.com/userappstore/stripe-connect">development</a>  
                </div>
              </td>
            </tr>
            <tr>
              <td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" viewBox="0 0 480 480" style="enable-background:new 0 0 480.1 480.1;" xml:space="preserve" width="512px" height="512px"><g><g><path d="M240.135,0.05C144.085,0.036,57.277,57.289,19.472,145.586l-2.992,0.992l1.16,3.48    c-49.776,122.766,9.393,262.639,132.159,312.415c28.673,11.626,59.324,17.594,90.265,17.577    c132.548,0.02,240.016-107.416,240.036-239.964S372.684,0.069,240.135,0.05z M428.388,361.054l-12.324-12.316V320.05    c0.014-1.238-0.26-2.462-0.8-3.576l-31.2-62.312V224.05c0-2.674-1.335-5.172-3.56-6.656l-24-16    c-1.881-1.256-4.206-1.657-6.4-1.104l-29.392,7.344l-49.368-21.184l-6.792-47.584l18.824-18.816h40.408l13.6,20.44    c1.228,1.838,3.163,3.087,5.344,3.448l48,8c1.286,0.216,2.604,0.111,3.84-0.304l44.208-14.736    C475.855,208.053,471.889,293.634,428.388,361.054z M395.392,78.882l-13.008,8.672l-36.264-7.256l-23.528-7.832    c-1.44-0.489-2.99-0.551-4.464-0.176l-29.744,7.432l-13.04-4.344l9.664-19.328h27.056c1.241,0.001,2.465-0.286,3.576-0.84    l27.68-13.84C362.382,51.32,379.918,63.952,395.392,78.882z M152.44,33.914l19.2,12.8c0.944,0.628,2.01,1.048,3.128,1.232    l38.768,6.464l-3.784,11.32l-20.2,6.744c-1.809,0.602-3.344,1.83-4.328,3.464l-22.976,38.288l-36.904,22.144l-54.4,7.768    c-3.943,0.557-6.875,3.93-6.88,7.912v24c0,2.122,0.844,4.156,2.344,5.656l13.656,13.656v13.744l-33.28-22.192l-12.072-36.216    C57.68,98.218,99.777,56.458,152.44,33.914z M129.664,296.21l-36.16-7.24l-13.44-26.808v-18.8l29.808-29.808l11.032,22.072    c1.355,2.712,4.128,4.425,7.16,4.424h51.472l21.672,36.12c1.446,2.407,4.048,3.879,6.856,3.88h22.24l-5.6,28.056l-30.288,30.288    c-1.503,1.499-2.349,3.533-2.352,5.656v20l-28.8,21.6c-2.014,1.511-3.2,3.882-3.2,6.4v28.896l-9.952-3.296l-14.048-35.136V304.05    C136.065,300.248,133.389,296.97,129.664,296.21z M105.616,419.191C30.187,362.602-1.712,264.826,25.832,174.642l6.648,19.936    c0.56,1.687,1.666,3.14,3.144,4.128l39.88,26.584l-9.096,9.104c-1.5,1.5-2.344,3.534-2.344,5.656v24    c-0.001,1.241,0.286,2.465,0.84,3.576l16,32c1.108,2.21,3.175,3.784,5.6,4.264l33.6,6.712v73.448    c-0.001,1.016,0.192,2.024,0.568,2.968l16,40c0.876,2.185,2.67,3.874,4.904,4.616l24,8c0.802,0.272,1.642,0.412,2.488,0.416    c4.418,0,8-3.582,8-8v-36l28.8-21.6c2.014-1.511,3.2-3.882,3.2-6.4v-20.688l29.656-29.656c1.115-1.117,1.875-2.54,2.184-4.088    l8-40c0.866-4.333-1.944-8.547-6.277-9.413c-0.515-0.103-1.038-0.155-1.563-0.155h-27.472l-21.672-36.12    c-1.446-2.407-4.048-3.879-6.856-3.88h-51.056l-13.744-27.576c-1.151-2.302-3.339-3.91-5.88-4.32    c-2.54-0.439-5.133,0.399-6.936,2.24l-10.384,10.344V192.05c0-2.122-0.844-4.156-2.344-5.656l-13.656-13.656v-13.752l49.136-7.016    c1.055-0.153,2.07-0.515,2.984-1.064l40-24c1.122-0.674,2.062-1.614,2.736-2.736l22.48-37.464l21.192-7.072    c2.393-0.785,4.271-2.662,5.056-5.056l8-24c1.386-4.195-0.891-8.72-5.086-10.106c-0.387-0.128-0.784-0.226-1.186-0.294    l-46.304-7.72l-8.136-5.424c50.343-16.386,104.869-14.358,153.856,5.72l-14.616,7.296h-30.112c-3.047-0.017-5.838,1.699-7.2,4.424    l-16,32c-1.971,3.954-0.364,8.758,3.59,10.729c0.337,0.168,0.685,0.312,1.042,0.431l24,8c1.44,0.489,2.99,0.551,4.464,0.176    l29.744-7.432l21.792,7.256c0.312,0.112,0.633,0.198,0.96,0.256l40,8c2.08,0.424,4.244-0.002,6.008-1.184l18.208-12.144    c8.961,9.981,17.014,20.741,24.064,32.152l-39.36,13.12l-42.616-7.104l-14.08-21.12c-1.476-2.213-3.956-3.547-6.616-3.56h-48    c-2.122,0-4.156,0.844-5.656,2.344l-24,24c-1.782,1.781-2.621,4.298-2.264,6.792l8,56c0.403,2.769,2.223,5.126,4.8,6.216l56,24    c1.604,0.695,3.394,0.838,5.088,0.408l28.568-7.144l17.464,11.664v27.72c-0.014,1.238,0.26,2.462,0.8,3.576l31.2,62.312v30.112    c0,2.122,0.844,4.156,2.344,5.656l16.736,16.744C344.921,473.383,204.549,493.415,105.616,419.191z"/></g></g></svg></td>
              <td>
                <h3>MaxMind GeoIP module</h3>
                <p>Determines the user's country powered by <a href="https://maxmind.com">MaxMind</a>.</p>
                <div>
                  <a href="https://github.com/userappstore/maxmind-geoip">current release</a>
                  <a href="https://github.com/userappstore/maxmind-geoip/wiki">documentation</a>
                  <a href="https://github.com/userappstore/maxmind-geoip/blob/master/sitemap.txt">sitemap.txt</a>
                  <a href="https://github.com/userappstore/maxmind-geoip/blob/master/tests.txt">tests.txt</a>
                  <a href="https://gitlab.com/userappstore/maxmind-geoip">development</a>  
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
