<!doctype html>
<html template="false">
  <head>
    <title>Authorization required</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <meta http-equiv="refresh" content="600;url=/signin">
    <base target="_top" href="/" />
  </head>
  <body>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked entry-form">
      <fieldset>
        <h1>Authorization required</h1>
        <div id="message-container"></div>
        <div class="pure-control-group">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <div class="pure-checkbox">
            <label for="remember-nothing">
              <input type="radio" name="remember" value="" id="remember-nothing" checked="checked" />
              Require my credentials every time
            </label>
          </div>
          <div class="pure-checkbox">
            <label for="remember-minutes">
              <input type="radio" name="remember" value="minutes" id="remember-minutes" /> 
              Skip authorizing again for 20 minutes
            </label>
          </div>
        </div>
        <div class="pure-controls spaced-buttons">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Authorize</button>
          <button name="cancel" value="cancel" class="pure-button">Cancel</button>
        </div>
      </fieldset>
    </form>
  </body>
  <template id="invalid-username">
    <div class="error message">Error!  Incorrect or missing username.</div>
  </template>
  <template id="invalid-password">
    <div class="error message">Error!  Incorrect or missing password. </div>
  </template>
  <template id="invalid-username-length">
    <div class="error message">Error!  Invalid username length.</div>
  </template>
  <template id="invalid-password-length">
    <div class="error message">Error!  Invalid password length.</div>
  </template>
  <template id="invalid-account">
    <div class="error message">Error!  Invalid username.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
</html>