<html navbar="/account/navbar-account-options.html">
  <head>
    <title>Change password</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Change password</h1>
    <p>This information is saved with irreversible encryption and can only be used to verify what you enter later.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <fieldset>
        <div class="pure-control-group">
          <label for="password">New password</label>
          <input required="required" id="password" name="password" type="password" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="confirm">Confirm new password</label>
          <input required="required" id="confirm" name="confirm" type="password" maxlength="1000" />
        </div>
        <div class="pure-controls">
          <button id="submit-button" type="submit" class='pure-button pure-button-primary'>Set new password</button>
        </div>
      </fieldset>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success! You must use your new password from now on</div>
  </template>
  <template id="invalid-password">
    <div class="error message">Error!  Invalid new password</div>
  </template>
  <template id="invalid-password-length">
    <div class="error message">Error!  Invalid new password length</div>
  </template>
  <template id="invalid-confirm">
    <div class="error message">Error!  Invalid confirmation password</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
</html>