<html navbar="/account/navbar.html">
  <head>
    <title>Create reset code</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Create reset code</h1>
    <p>Each code can be used one time to reset your sign in credentials.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <fieldset>
        <div class="pure-control-group">
          <label for="code">Reset code</label>
          <input id="code" name="code" type="text" maxlength="1000" />
        </div>
        <div id="form-buttons" class="pure-controls spaced-buttons">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Save code</button>
        </div>
      </fieldset>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  Your new code is ready to be stashed somewhere safe.</div>
  </template>
  <template id="invalid-reset-code">
    <div class="error message">Error!  Invalid reset code.</div>
  </template>
  <template id="invalid-reset-code-length">
    <div class="error message">Error!  Invalid reset code length.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
</html>