<html navbar="/account/navbar.html">
  <head>
    <title>Delete ${profile.profileid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Delete profile</h1>
    <div id="message-container"></div>
    <table id="profiles-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Created</th>
          <th>Expires</th>
          <th></th>
        </tr>
        <tr id="${profile.profileid}">
          <td>${profile.profileid}</td>
          <td>${profile.created}</td>
          <td>${profile.expires}</td>
        </tr>
      </thead>
    </table>
    <form id="submit-form" method="POST" class="pure-form">
      <fieldset>
        <button id="submit-button" type="submit" class="pure-button pure-button-primary">Delete profile</button>
      </fieldset>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The profile has been deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred deleting the profile.</div>
  </template>
</html>