<html navbar="/account/navbar-account-options.html">
  <head>
    <title>Delete accountta</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Delete account</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <fieldset>
        <div class="pure-controls">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Delete account</button>
        </div>
      </fieldset>
    </form>
  </body>
  <template id="instant-delete">
    <p>Your account will be scheduled for deletion immediately and cannot be recovered.</p>
  </template>
  <template id="scheduled-delete">
    <p>Your account will be scheduled for deletion in ${data.numDays} days and you may cancel before then.</p>
  </template>
</html>