<html navbar="/account/navbar-reset-code.html">
  <head>
    <title>Delete ${resetCode.codeid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Delete reset code</h1>
    <div id="message-container"></div>
    <table id="reset-codes-table" class="pure-table pure-table-striped">
      <tr>
        <thead>
          <th>ID</th>
          <th>Created</th>
        </thead>
      </tr>
      <tr id="${resetCode.codeid}">
        <td>${resetCode.codeid}</td>
        <td>${resetCode.created}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form">
      <fieldset>
        <button id="submit-button" type="submit" class="pure-button pure-button-primary">Delete code</button>
      </fieldset>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The reset code has been deleted.</div>
  </template>
</html>