<!doctype html>
<html navbar="/account/navbar.html">
  <head>
    <title>Edit ${profile.profileid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Edit profile</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="email">Contact email</label>
        <input require id="email" name="email" type="text" maxlength="1000" size="50" />
      </div>
      <div class="pure-control-group">
        <label for="firstName">First name</label>
        <input require id="firstName" name="firstName" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <label for="lastName">Last name</label>
        <input require id="lastName" name="lastName" type="text" maxlength="1000" />
      </div>
      <div id="submit-container" class="pure-controls">
        <button id="submit-button" class="pure-button pure-button-primary">Update profile</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success! Your profile information has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error! An unknown error ocurred.</div>
  </template>
  <template id="invalid-profile-first-name">
    <div class="error message">Error!  A missing or invalid first name provided.</div>
  </template>
  <template id="invalid-profile-first-name-length">
    <div class="error message">Error!  An invalid first name was provided.</div>
  </template>
  <template id="invalid-profile-last-name">
    <div class="error message">Error!  A missing or invalid last name was provided.</div>
  </template>
  <template id="invalid-profile-last-name-length">
    <div class="error message">Error!  An invalid last name was provided.</div>
  </template>
  <template id="invalid-profile-email">
    <div class="error message">Error! Invalid email address.</div>
  </template>
</html>