<html navbar="/account/navbar-account-options.html">
  <head>
    <title>End all sessions</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>End all sessions</h1>    
    <p>This will reset your session key and invalidate all prior sessions.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form">
      <fieldset>
        <button id="submit-button" type="submit" class="pure-button pure-button-primary">Sign all sessions out</button>
      </fieldset>
    </form>
  </body>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
</html>