<html navbar="/account/navbar.html">
  <head>
    <title>Account</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Account</h1>
    <h2>Recovery codes</h2>
    <p>These single-use codes can reset your password and disable authentication tokens.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/account/create-reset-code">Create a code</a>
      <a class="pure-button" href="/account/reset-codes">Reset codes</a>
    </p>
    <h2>Manage sessions</h2>
    <p>View the devices you've used to sign in recently.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/account/sessions">Sessions</a>
      <a class="pure-button" href="/account/end-all-sessions">End all sessions</a>
    </p>
    <h2>Change signin in credentials</h2>
    <p>Your username and password are secret and only used for signing in.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/account/change-username">Change username</a>
      <a class="pure-button" href="/account/change-password">Change password</a>
    </p>
    <h2>Delete account</h2>
    <p>Schedule your account for deletion in the near future, and cancel if you change your mind.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/account/delete-account">Delete account</a>
    </p>
  </body>
</html>