<!doctype html>
<html auth="false" template="false">
  <head>
      <title>Register</title>
      <link href="/public/pure-min.css" rel="stylesheet" />
      <link href="/public/content.css" rel="stylesheet" />
  </head>
  <body>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked entry-form">
      <fieldset>
        <h1>Register</h1>
        <div id="message-container"></div>
        <div id="input-container"></div>
        <div class="pure-control-group">
          <label for="confirm">Confirm your password</label>
          <input name="confirm" id="confirm" type="password" maxlength="1000" />  
        </div>
        <div class="pure-controls">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Register</button>
        </div>
        <ul>
          <li><a href="/account/signin">I have an account</a></li>
        </ul>
      </fieldset>
    </form>
  </body>
  <template id="input-fields">
    <div>
      <div class="pure-control-group">
        <label for="username">Signin username</label>
        <input placeholder="${requirements.minimumUsernameLength}+ characters" name="username" id="username" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <label for="password">Signin password</label>
        <input placeholder="${requirements.minimumPasswordLength}+ characters" name="password" id="password" type="password" maxlength="1000" />
      </div>
    </div>
  </template>
  <template id="invalid-username">
    <div class="error message">Error!  Invalid or registered username.</div>
  </template>
  <template id="duplicate-username">
    <div class="error message">Error!  Invalid or registered username.</div>
  </template>
  <template id="invalid-password">
    <div class="error message">Error!  Invalid password or confirmation password.</div>
  </template>
  <template id="invalid-confirm">
    <div class="error message">Error!  Invalid confirmation password.</div>
  </template>
  <template id="invalid-username-length">
    <div class="error message">Error!  Invalid username length.</div>
  </template>
  <template id="invalid-password-length">
    <div class="error message">Error!  Invalid password length.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  Invalid username or password.</div>
  </template>
</html>