<html navbar="/account/navbar.html">
  <head>
    <title>Reset codes</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css?m" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Reset codes</h1>
    <ul id="important-items-list" class="important-items"></ul>
    <p><a href="/account/create-reset-code" class="pure-button pure-button-primary">Create code</a></p>
    <div id="no-reset-codes">
      <p>Your contact and identifying information.</p>
    </div>
    <table id="reset-codes-table" class="pure-table pure-table-striped">
      <tr>
        <thead>
          <th>ID</th>
          <th>Created</th>
          <th></th>
        </thead>
      </tr>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/account/reset-codes?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="reset-code-row">
    <tr id="${resetCode.codeid}">
      <td><a href="reset-code?codeid=${resetCode.codeid}">${resetCode.codeid}</a></td>
      <td>${resetCode.created}</td>
      <td>
        <a class="pure-button" href="/account/delete-reset-code?codeid=${resetCode.codeid}">Delete</a>
      </td>
    </tr>
  </template>
  <template id="important-item">
    <li>
      ${important.date}
      <span id="last-deleted-${important.itemid}">Last deleted</span>
      <span id="last-created-${important.itemid}">Last created</span>
      <span id="last-used-${important.itemid}">Last used</span>
    </li>
  </template>
</html>