<!doctype html>
<html auth="false" template="false">
  <head>
    <title>Reset access to my account</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked entry-form">
      <fieldset>
        <div id="message-container"></div>
        <h1>Reset access to my account</h1>
        <div class="pure-control-group">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="code">Reset code</label>
          <input id="code" name="code" type="text" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="password">New password</label>
          <input id="password" name="password" type="text" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="confirm">Confirm new password</label>
          <input id="confirm" name="confirm" type="text" maxlength="1000" />
        </div>
        <div class="pure-controls">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Reset and sign in</button> 
        </div>
        <ul>
          <li><a href="/account/signin">Return to sign in</a></li>
          <li><a href="/account/register">Create an account</a></li>
        </ul>
      </fieldset>
    </form>
  </body>
  <template id="invalid-reset-code">
    <div class="error message">Error!  Invalid reset code.</div>
  </template>
  <template id="invalid-reset-code-length">
    <div class="error message">Error!  Invalid reset code length.</div>
  </template>
  <template id="invalid-username">
    <div class="error message">Error!  Invalid username.</div>
  </template>
  <template id="invalid-username-length">
    <div class="error message">Error!  Invalid username length.</div>
  </template>
  <template id="invalid-password">
    <div class="error message">Error!  Invalid new password.</div>
  </template>
  <template id="invalid-password-length">
    <div class="error message">Error!  Invalid new password length.</div>
  </template>
  <template id="invalid-confirm">
    <div class="error message">Error!  Invalid confirmation password.</div>
  </template>
  <template id="invalid-account">
    <div class="error message">Error!  Invalid account.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error ocurred.</div>
  </template>
</html>