<!doctype html>
<html auth="false" template="false">
  <head>
    <title>Restore my account</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
  </head>
  <body>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked entry-form">
      <fieldset>
        <h1>Restore my account</h1>
        <div id="message-container"></div>
        <div class="pure-control-group">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" maxlength="1000" />
        </div>
        <div class="pure-controls">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Restore my account</button>
        </div>
        <ul>
          <li><a href="/account/register">Register an account</a></li>
          <li><a href="/account/reset-account">Forgot password</a></li>
          <li><a href="/account/restore-account">Cancel deleting account</a></li>
        </ul>
      </fieldset>
    </form>
  </body>
  <template id="invalid-account">
    <div class="error message">Error!  Invalid account or the cancellation period has ended.</div>
  </template>
  <template id="account-deleted">
    <div class="error message">Error!  .</div>
  </template>
  <template id="invalid-username">
    <div class="error message">Error!  Incorrect or missing username.</div>
  </template>
  <template id="invalid-password">
    <div class="error message">Error!  Incorrect or missing password.</div>
  </template>
  <template id="invalid-username-length">
    <div class="error message">Error!  Invalid username length.</div>
  </template>
  <template id="invalid-password-length">
    <div class="error message">Error!  Invalid password length.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">An unknown error occurred.</div>
  </template>
</html>