<!doctype html>
<html auth="false" template="false">
  <head>
    <title>Sign in to my account</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
  </head>
  <body>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked entry-form">
      <fieldset>
        <h1>Sign in</h1>
        <div id="message-container"></div>
        <div class="pure-control-group">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" maxlength="1000" />
        </div>
        <div class="pure-control-group">
          <div class="pure-checkbox">
            <label for="remember-minutes">
              <input type="radio" name="remember" value="minutes" id="remember-nothing" checked="checked" />
              Sign out in 20 minutes
            </label>
          </div>
          <div class="pure-checkbox">
            <label for="remember-hours">
              <input type="radio" name="remember" value="hours" id="remember-hours" /> 
              Sign out in 8 hours
            </label>
          </div>
          <div class="pure-checkbox">
            <label for="remember-days">
              <input type="radio" name="remember" value="days" id="remember-days" /> 
              Sign out in 30 days
            </label>
          </div>
        </div>
        <div class="pure-controls">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Sign in</button>
        </div>
        <ul>
          <li><a href="/account/register">Register an account</a></li>
          <li><a href="/account/reset-account">Forgot password</a></li>
          <li><a href="/account/restore-account">Cancel deleting account</a></li>
        </ul>
      </fieldset>
    </form>
  </body>
  <template id="invalid-username">
    <div class="error message">Error!  Invalid username.</div>
  </template>
  <template id="invalid-password">
    <div class="error message">Error!  Invalid password.</div>
  </template>
  <template id="invalid-username-length">
    <div class="error message">Error!  Invalid username length.</div>
  </template>
  <template id="invalid-password-length">
    <div class="error message">Error!  Invalid password length.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error ocurred.</div>
  </template>
  <template id="account-deleted">
    <div class="error message">Error!  Your account is deleted <a href="/account/recover-account">and can still be recovered</a>.</div>
  </template>
</html>