<!doctype html>
<html auth="false" template="false">
  <head>
    <meta http-equiv="refresh" content="1;url=/account/signin">
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body class="entry-form">
    <p>Signout complete.  Please wait while redirecting to the <a href="/account/signin">signin page</a></p>
  </body>
</html>