<!doctype html>
<html template="false">
  <head>
    <meta http-equiv="refresh" content="2;url=/account/signout-complete">
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body class="entry-form">
    <p>Please wait while signing out completes.</p>
  </body>
</html>