<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh" content="1;url={url}">
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
  </head>
  <body class="entry-form">
    <p>Redirecting page.  Please wait or <a href="{url}">click here to manually proceed</a>.</p>
  </body>
</html>