<html navbar="/administrator/navbar.html">
  <head>
    <title>Accounts</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Accounts</h1>
    <div id="message-container"></div>
    <div id="no-accounts">
      <p>There are no accounts yet.</p>
    </div>
    <table id="accounts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created</th>
          <th>Last signed in</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/accounts?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="account-row">
    <tr id="${account.accountid}">
      <td> <a href="/administrator/account?accountid=${account.accountid}">${account.accountid}</a></td>
      <td>${account.firstName} ${account.lastName}</td>
      <td><a href="mailto:${account.email}">${account.email}</a></td>
      <td>${account.created}</td>
      <td>${account.lastSignedIn}</td>
      <td class="pure-button-group">
        <a class="pure-button" href="/administrator/account?accountid=${account.accountid}">Account</a>
      </td>
    </tr>
  </template>
</html>