<html navbar="/administrator/navbar-account-options.html">
  <head>
    <title>View ${account.accountid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Account</h1>
    <div id="message-container"></div>
    <table id="accounts-table" class="pure-table pure-table-striped pure-table-stacked">
      <tbody id="${account.accountid}">
        <tr>
          <th>ID</th>
          <td>${account.accountid}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${account.created}</td>
        </tr>
        <tr>
          <th>Last signed in</th>
          <td>${account.lastSignedIn}</td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${account.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${account.userAgent}
        </tr>
      </tbody>
    </table>
    <h2>Profiles</h2>
    <div id="message-container"></div>
    <table id="profiles-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
      </thead>
    </table>
    <h2>Sessions</h2>
    <table id="sessions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Created</th>
          <th>Last signed in</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <h2>Reset codes</h2>
    <table id="reset-codes-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </body>
  <template id="profile-row">
    <tr id="${profile.profileid}">
      <td><a href="/administrator/rofile?profileid=${profile.profileid}">${profile.profileid}</a></td>
      <td>${profile.firstName} ${profile.lastName}</td>
      <td><a href="mailto:${profile.email}">${profile.email}</a></td>
    </tr>
  </template>
  <template id="session-row">
    <tr id="${session.sessionid}">
      <td><a href="/administrator/session?sessionid=${session.sessionid}">${session.sessionid}</a></td>
      <td>${session.created}</td>
      <td>${session.expires}</td>
      <td class="pure-button-group">
      </td>
    </tr>
  </template>
  <template id="reset-code-row">
    <tr id="${resetCode.codeid}">
      <td><a href="/administrator/reset-code?codeid=${resetCode.codeid}">${resetCode.codeid}</a></td>
      <td>${resetCode.created}</td>
      <td class="pure-button-group">
      </td>
    </tr>
  </template>
</html>