<html navbar="/administrator/navbar-account-options.html">
  <head>
    <title>Create reset code for ${account.accountid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Create reset code</h1>
    <div id="message-container"></div>
    <table id="accounts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tr id="${account.accountid}">
        <td><a href="/administrator/account?accountid=${account.accountid}">${account.accountid}</a></td>
        <td>${account.firstName} ${account.lastName}</td>
        <td><a href="mailto:${account.email}">${account.email}</a></td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form">
      <fieldset>
        <div class="pure-control-group">
          <label for="code">Reset code</label>
          <input id="code" name="code" type="text" maxlength="1000" />
        </div>
        <div id="form-buttons" class="pure-controls spaced-buttons">
          <button id="submit-button" type="submit" class="pure-button pure-button-primary">Delete reset code</button>
        </div>
      </fieldset>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  You may share the reset code with the user.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
</html>