<html navbar="/administrator/navbar-account-options.html">
  <head>
    <title>Impersonate ${account.accountid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Impersonate account</h1>
    <p>Your session will browse as this account until you end impersonation.</p>
    <div id="message-container"></div>
    <table id="accounts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tr id="${account.accountid}">
        <td><a href="/administrator/account?accountid=${account.accountid}">${account.accountid}</a></td>
        <td>${account.firstName} ${account.lastName}</td>
        <td><a href="mailto:${account.email}">${account.email}</a></td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form">
      <fieldset>
        <button id="submit-button" type="submit" class="pure-button pure-button-primary">Impersonate account</button>
      </fieldset>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  You are now impersonating the account.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
  <template id="invalid-accountid">
    <div class="error message">Error!  An invalid account id was provided.</div>
  </template>
</html>