<html navbar="/administrator/navbar.html">
  <head>
    <title>Administration</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Administration</h1>
    <h2>Users</h2>
    <p>Browse user accounts and data, create reset codes, grant administration access, delete accounts and transfer ownership.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/administrator/accounts">User accounts</a>
    </p>
    <h2>Administrators</h2>
    <p>Browse administrators and revoke administration access.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/administrator/administrators">Administrator accounts</a>
    </p>
    <h2>Sessions</h2>
    <p>Browse and terminate active user sessions.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/administrator/sessions">Sessions</a>
    </p>
    <h2>Reset codes</h2>
    <p>Browse and delete reset codes, create reset codes for users.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/administrator/reset-codes">Reset codes</a>
    </p>
    <h2>Delete schedule</h2>
    <p>Restore or permanently delete accounts after the delete delay period.</p>
    <p class="pure-button-group">
      <a class="pure-button" href="/administrator/delete-schedule">Delete schedule</a>
    </p>
  </body>
</html>