<html navbar="/administrator/navbar-profile.html">
  <head>
    <title>View ${profile.profileid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Profile</h1>
    <table id="profiles-table" class="pure-table pure-table-striped pure-table-stacked">
      <tbody id="${profile.profileid}">
        <tr>
          <th>ID</th>
          <td><a href="profile?profileid=${profile.profileid}">${profile.profileid}</a></td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${profile.created}</td>
        </tr>
        <tr>
          <th>First name</th>
          <td>${profile.firstName}</td>
        </tr>
        <tr>
          <th>Last name</th>
          <td>${profile.lastName}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td><a href="mailto:${profile.email}">${profile.email}</a></td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${profile.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${profile.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>