<html navbar="/administrator/navbar.html">
  <head>
    <title>Reset codes</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Reset codes</h1>
    <div id="message-container"></div>
    <div id="no-reset-codes">
      <p>There are no reset codes yet.</p>
    </div>
    <table id="reset-codes-table" class="pure-table pure-table-striped">
      <tr>
        <thead>
          <th>ID</th>
          <th>Created</th>
          <th></th>
        </thead>
      </tr>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/reset-codes?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="reset-code-row">
    <tr id="${resetCode.codeid}">
      <td>${resetCode.codeid}</td>
      <td title="${resetCode.created}">${resetCode.created}</td>
      <td>
      </td>
    </tr>
  </template>
</html>