<html navbar="/account/navbar-reset-code.html">
  <head>
    <title>View ${resetCode.codeid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css?m" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Reset code</h1>
    <div id="current-status"></div>
    <table id="reset-codes-table" class="pure-table pure-table-striped pure-table-stacked">
      <tbody id="${resetCode.codeid}">
        <tr>
          <th>ID</th>
          <td>${resetCode.codeid}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${resetCode.created}</td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${resetCode.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${resetCode.userAgent}</td>
        </tr>
      </tbody>
    </table
  </template>
</html>