<html navbar="/administrator/navbar.html">
  <head>
    <title>Sessions</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Sessions</h1>
    <div id="message-container"></div>
    <div id="no-sessions">
      <p>There are no sessions yet.</p>
    </div>
    <table id="sessions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created</th>
          <th>Expires</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/sessions?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="session-row">
    <tr id="${session.sessionid}">
      <td><a href="session?sessionid=${session.sessionid}">${session.sessionid}</a></td>
      <td>${session.firstName} ${session.lastName}</td>
      <td><a href="mailto:${session.email}">${session.email}</a></td>
      <td>${session.created}</td>
      <td>${session.expires}</td>
      <td class="pure-button-group">
        <a class="pure-button" href="/administrator/account?accountid=${session.accountid}">Account</a>
      </td>
    </tr>
  </template>
</html>