<html navbar="/administrator/navbar-session.html">
  <head>
    <title>View ${session.sessionid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Session</h1>
    <div id="message-container"></div>
    <table id="sessions-table" class="pure-table pure-table-striped pure-table-stacked">
      <tbody id="${session.sessionid}">
        <tr>
          <th>ID</th>
          <td>${session.sessionid}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${session.created}</td>
        </tr>
        <tr>
          <th>Expires</th>
          <td>${session.expires}</td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${session.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${session.userAgent}
        </tr>
      </tbody>
    </table>
  </body>
</html>